[tox]
package=datapackage_pipelines_measure
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  mock
  pytest
  pytest-cov
  coverage
  -rtest_requirements.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
setenv=
  MEASURE_TIMESTAMP_DEFAULT_FORMAT=%Y-%m-%dT%H:%M:%SZ
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
